# First steps with pandas library

**pandas** is a software library written for the Python programming language for data manipulation and analysis. In particular, it offers data structures and operations for manipulating numerical tables and time series. It is free software released under the three-clause [BSD license](https://en.wikipedia.org/wiki/BSD_licenses).

Pandas documentation: https://pandas.pydata.org/docs/index.html

Pandas API reference: https://pandas.pydata.org/docs/reference/index.html#api

In [1]:
#import pandas library
import pandas as pd

pandas library offers **DataFrames** as one of the more useful data structure for manipulating data tables.

## CSV Files

### The Iris dataset
 A small classic dataset from Fisher, 1936. One of the earliest known datasets used for evaluating classification methods.

https://archive.ics.uci.edu/dataset/53/iris

In [2]:
#read a CSV file and load it in a DataFrame
df = pd.read_csv('../datasets/iris.csv')

In [3]:
#show dataframe
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [4]:
#show the first lines of the DataFrame
df.head()

#show the last lines of the DataFrame
#df.tail()

#show the "shape" of the DataFrame (rows and columns)
#df.shape

#show some statistics
#df.describe()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [5]:
#select a row 
df['sepal.length']
#df[['sepal.length']]

#Series vs Dataframes
#type(df['sepal.length'])
#type(df[['sepal.length']])

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal.length, Length: 150, dtype: float64

In [6]:
#Select many columns
df[['sepal.length','petal.width']]

     sepal.length  petal.width
0             5.1          0.2
1             4.9          0.2
2             4.7          0.2
3             4.6          0.2
4             5.0          0.2
..            ...          ...
145           6.7          2.3
146           6.3          1.9
147           6.5          2.0
148           6.2          2.3
149           5.9          1.8

[150 rows x 2 columns]